{
    "name": "Chinmay Vivek",
    "short_name": "CV",
    "background_color": "#fdfdfd",
    "theme_color": "#db4938",
    "orientation": "portrait-primary",
    "description": "I am a seasoned software expert who has developed products for enterprise clients as well as many venture-backed businesses. I specialize in building applications specific to the business needs of my clients. I have done work in software development, mobile app creation, front-end/back-end web, database/server management, graphic design, and video game development.",
    "start_url": "index.html",
    "display": "fullscreen",
    "lang": "English",
    "scope": "Education, Freelancer, Programmer, Web developer, ERP Solutions",
    "categories": ["Programming", "education", "Freelancer"],
    "screenshots" : [
      {
        "src": "screenshots/screenshot1.png",
        "sizes": "1881x1046",
        "type": "image/png"
      },
      {
        "src": "screenshots/screenshot2.png",
        "sizes": "1865x963",
        "type": "image/png"
      }
    ]
  }